
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Routing SPA Angular : toutes les routes retombent sur index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (Optionnel) Cache des ressources statiques -- OK de le remettre plus tard
  # location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
  #   expires 30d;
  #   add_header Cache-Control "public";
  #   try_files $uri =404;
  # }

  # ⚠️ Désactive temporairement les headers sécurité pour éviter les soucis de syntaxe
  #  # add_header X-Content-Type-Options "nosniff";
  # add_header X-Frame-Options "SAMEORIGIN";
  # add_header Referrer-Policy "strict-origin-when-cross-origin";
}