server {
  listen 80;
  server_name _;

  # Dossier racine : ton build Angular
  root /usr/share/nginx/html;
  index index.html;

  # Gzip (optionnel mais recommandé)
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;
  gzip_min_length 10240;

  # Caching statique (JS/CSS/Images)
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  # Fichiers classiques
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Sécurité basique (optionnel)
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header  add_header Referrer-Policy no-referrer-when-downgrade;
